#LOGIN PASSWORD TO DATABASE
spring.datasource.username=root
spring.datasource.password=R@ma1992


#JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/userAuth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Thymeleaf securityConfig
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


#E-mail verification securityConfig
spring.mail.host=smtp.gmail.com
spring.mail.username=malek.horani4322@gmail.com
spring.mail.password=R@ma1992
mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

proxy-target-class = true
security=global-method-security pre-post-annotations="enabled"

spring.profiles.active=@spring.profiles.active@



logging.level.web=DEBUG


tokenSecret = jf9i4jgu83nfl0aar4g89hh4h6hjk4sdf1s5df5sdf11sdf15asd11gd3fs1g687adf5ag987a6ga1fg46a5d4fg3a